APP_ENV=local
APP_DEBUG=true
APP_KEY=332VgU7zZJBw6SIoyuneTcBbdTAopo2U

# 项目根域名（不带二级域名）
APP_DOMAIN_ROOT=redis.dev
# 前台域名
APP_DOMAIN_HOME=www.${APP_DOMAIN_ROOT}

DB_HOST=192.168.2.9
DB_DATABASE=dayhao
DB_PORT=33066
DB_USERNAME=root
DB_PASSWORD=QWERT!@#$%
DB_PREFIX=st_

CACHE_DRIVER=redis
SESSION_DRIVER=redis

# REDIS配置
REDIS_HOST=10.0.4.18
REDIS_PORT=6379
REDIS_DATABASE=4
REDIS_PASSWORD=123456
REDIS_PREFIX=redis_
